# boilerplate-android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/boilerplate/: ExampleInstrumentedTest.kt  FileReader.kt  MainActivityTest.kt  MockTestRunner.kt  TestApp.kt
app/src/androidTest/java/com/twentyonedaysapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success.json
app/src/main/java/com/github/ariefannur/boilerplate/core/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Constants.kt  Extension.kt  MyApp.kt  State.kt
app/src/main/java/com/github/ariefannur/boilerplate/core/base/mvi/: EventObservable.kt  Intent.kt  Model.kt  ModelStore.kt  StateSubscriber.kt
app/src/main/java/com/github/ariefannur/boilerplate/core/di/: ApplicationComponent.kt  ApplicationModule.kt  OkhttpProvider.kt
app/src/main/java/com/github/ariefannur/boilerplate/core/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModul.kt
app/src/main/java/com/github/ariefannur/boilerplate/core/model/: Model.kt
app/src/main/java/com/github/ariefannur/boilerplate/core/network/: Api.kt
app/src/main/java/com/github/ariefannur/boilerplate/feature/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/twentyonedaysapp/core/base/: BaseActivity.kt  Extension.kt  MyApp.kt
app/src/main/java/com/twentyonedaysapp/core/di/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/twentyonedaysapp/feature/: MainActivity.kt
app/src/main/res/drawable/: button_disable.xml  button_primary.xml
app/src/main/res/layout/: activity_main.xml  item_list.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/boilerplate/: ExampleUnitTest.kt
app/src/test/java/com/twentyonedaysapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
